# sandbox

./: Build.fs  Build.fsproj  README.md  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
src/Client/: Addresspage.fs  AdressPage.fs  Adresspage.fs  App.fs  Client.fs  Client.fsproj  Homepage.fs  Index.fs  IndexF.fs  Mainmodel.fs  Model.fs  Navigation.fs  NavigationF.fs  Personpage.fs  Product.fs  State.fs  View.fs  index.html  loaditems.fs
src/Client/Components/: Button.fs  Grid.fs  ItemsData.fs  LoadItems.fs  Logo.fs  Title.fs  TitleUI.fs
src/Client/styles/: _colors.sass  _index.sass  _weight.sass  global.sass
src/Server/: Server.fs  Server.fsproj
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
tests/Client/: Client.Tests.fs  index.html
