<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.React" Version="8.0.1" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>