$text: red
$s: blue
$highlight: golden
$face: magenta
$primary: black
$secondary: rosybrown
$highlight: orangerod
$fontColor: #11263f
$lightGrey: lightgrey
$borderColor: #11263f6e
$piggiPink: #FFB6B6
$grey: grey
