h3
  font-size: 50px !important

.grid
    display: flex !important
    justify-content: center !important
    align-items: center !important

.grid-item
    display: flex !important
    background-color: red !important
    justify-content: center !important
    align-items: center !important

