<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components\Logo.fs" />
        <Compile Include="Components\Button.fs" />
        <Compile Include="Homepage.fs" />
        <Compile Include="Addresspage.fs" />
        <Compile Include="Personpage.fs" />
        <Compile Include="IndexF.fs" />
        <Compile Include="Navigation.fs" />
        <Compile Include="App.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>